{
  "dependencies": {
    "debug": "^4.1.1",
    "napi-macros": "^2.0.0",
    "node-gyp-build": "^4.6.1"
  },
  "description": "node.js bindings for deltachat-core",
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^20.8.10",
    "chai": "~4.3.10",
    "chai-as-promised": "^7.1.1",
    "mocha": "^8.2.1",
    "node-gyp": "~10.1.0",
    "prebuildify": "^5.0.1",
    "prebuildify-ci": "^1.0.5",
    "prettier": "^3.0.3",
    "typedoc": "^0.25.3",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "node/scripts/*",
    "*"
  ],
  "homepage": "https://github.com/deltachat/deltachat-core-rust/tree/master/node",
  "license": "GPL-3.0-or-later",
  "main": "node/dist/index.js",
  "name": "deltachat-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/deltachat/deltachat-core-rust.git"
  },
  "scripts": {
    "build": "npm run build:core && npm run build:bindings",
    "build:bindings": "npm run build:bindings:c && npm run build:bindings:ts",
    "build:bindings:c": "npm run build:bindings:c:c && npm run build:bindings:c:postinstall",
    "build:bindings:c:c": "cd node && node-gyp rebuild",
    "build:bindings:c:postinstall": "node node/scripts/postinstall.js",
    "build:bindings:ts": "cd node && tsc",
    "build:core": "npm run build:core:rust && npm run build:core:constants",
    "build:core:constants": "node node/scripts/generate-constants.js",
    "build:core:rust": "node node/scripts/rebuild-core.js",
    "clean": "rm -rf node/dist node/build node/prebuilds node/node_modules ./target",
    "download-prebuilds": "prebuildify-ci download",
    "install": "node node/scripts/install.js",
    "install:prebuilds": "cd node && node-gyp-build \"npm run build:core\" \"npm run build:bindings:c:postinstall\"",
    "lint": "prettier --check \"node/lib/**/*.{ts,tsx}\"",
    "lint-fix": "prettier --write \"node/lib/**/*.{ts,tsx}\" \"node/test/**/*.js\"",
    "prebuildify": "cd node && prebuildify -t 18.0.0 --napi --strip --postinstall \"node scripts/postinstall.js --prebuild\"",
    "test": "npm run test:lint && npm run test:mocha",
    "test:lint": "npm run lint",
    "test:mocha": "mocha node/test/test.mjs --growl --reporter=spec --bail --exit"
  },
  "types": "node/dist/index.d.ts",
  "version": "1.154.3"
}
