{
  "name": "deltachat-node",
  "version": "1.77.1",
  "description": "node.js bindings for deltachat-core",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coverage-html-report": "rm -rf coverage/ && nyc report --reporter=html && xdg-open coverage/index.html",
    "install": "node scripts/install.js",
    "install:prebuilds": "node-gyp-build \"npm run build:core\" \"npm run build:bindings:c:postinstall\"",
    "clean": "rm -rf ./dist ./build ./prebuilds ./deltachat-core-rust/target",
    "build": "npm run build:core && npm run build:bindings",
    "build:core": "npm run build:core:rust && npm run build:core:constants",
    "build:core:rust": "node scripts/rebuild-core.js",
    "build:core:constants": "node scripts/generate-constants.js",
    "build:bindings": "npm run build:bindings:c && npm run build:bindings:ts",
    "build:bindings:c": "npm run build:bindings:c:c && npm run build:bindings:c:postinstall",
    "build:bindings:c:c": "npx node-gyp rebuild",
    "build:bindings:c:postinstall": "node scripts/postinstall.js",
    "build:bindings:ts": "tsc",
    "prebuildify": "prebuildify -t 16.13.0 --napi --strip --postinstall \"node scripts/postinstall.js --prebuild\"",
    "download-prebuilds": "prebuildify-ci download",
    "submodule": "git submodule update --recursive --init",
    "test": "npm run test:lint && npm run test:mocha",
    "test:mocha": "mocha -r esm test/test.js --growl --reporter=spec",
    "test:lint": "npm run lint",
    "testCoverage": "nyc mocha -r esm test/test.js --growl --reporter=spec",
    "hallmark": "hallmark --fix",
    "lint": "prettier --check \"lib/**/*.{ts,tsx}\"",
    "lint-fix": "prettier --write \"lib/**/*.{ts,tsx}\" \"test/**/*.js\""
  },
  "homepage": "https://github.com/deltachat/deltachat-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/deltachat/deltachat-node.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "debug": "^4.1.1",
    "napi-macros": "^2.0.0",
    "node-gyp-build": "^4.1.0",
    "split2": "^3.1.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^16.11.26",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.3",
    "esm": "^3.2.25",
    "hallmark": "^2.0.0",
    "mocha": "^8.2.1",
    "node-fetch": "^2.6.7",
    "node-gyp": "^9.0.0",
    "nyc": "^15.0.0",
    "opn-cli": "^5.0.0",
    "prebuildify": "^3.0.0",
    "prebuildify-ci": "^1.0.4",
    "prettier": "^2.0.5",
    "typedoc": "^0.17.0",
    "typescript": "^3.9.10"
  }
}
