{
  "author": "Delta Chat Developers (ML) <delta@codespeak.net>",
  "dependencies": {
    "isomorphic-ws": "^4.0.1",
    "tiny-emitter": "git+https://github.com/Simon-Laux/tiny-emitter.git",
    "yerpc": "^0.3.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^9.0.0",
    "@types/node-fetch": "^2.5.7",
    "@types/ws": "^7.2.4",
    "c8": "^7.10.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "esbuild": "^0.14.11",
    "http-server": "^14.1.1",
    "mocha": "^9.1.1",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "typedoc": "^0.23.2",
    "typescript": "^4.5.5",
    "ws": "^8.5.0"
  },
  "license": "MPL-2.0",
  "main": "dist/deltachat.js",
  "name": "deltachat-jsonrpc-client",
  "scripts": {
    "build": "run-s generate-bindings build:tsc build:bundle",
    "build:bundle": "esbuild --format=esm --bundle dist/deltachat.js --outfile=dist/deltachat.bundle.js",
    "build:tsc": "tsc",
    "docs": "typedoc --out docs deltachat.ts",
    "example": "run-s build example:build example:start",
    "example:build": "esbuild --bundle dist/example/example.js --outfile=dist/example.bundle.js",
    "example:dev": "esbuild example/example.ts --bundle --outfile=dist/example.bundle.js --servedir=.",
    "example:start": "http-server .",
    "generate-bindings": "cargo test",
    "prettier:check": "prettier --check **.ts",
    "prettier:fix": "prettier --write **.ts",
    "test": "run-s test:prepare test:run-coverage test:report-coverage",
    "test:prepare": "cargo build --features webserver --bin deltachat-jsonrpc-server",
    "test:report-coverage": "node report_api_coverage.mjs",
    "test:run": "mocha dist/test",
    "test:run-coverage": "COVERAGE=1 NODE_OPTIONS=--enable-source-maps c8 --include 'dist/*' -r text -r html -r json mocha dist/test"
  },
  "type": "module",
  "types": "dist/deltachat.d.ts",
  "version": "1.95.0"
}